<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms - Basic work</title>
    <style>
        body{
            background-color: darkcyan;
        }
        label{
            padding: 10px;
        }
        .container{
            width:30%;
            margin-left:100px ;
            position: absolute;
            top: 100px;
            left: 60px;
            background-color: #333;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .form{
            background-color: #fff;
            color: #333;
            margin: 10px;
            padding: 20px;
        }
        .form h2{
            text-transform: capitalize;
            text-align: center;
        }
        .form label{
            display: block;
        }
        .above{
            width: 100%;
        }
        .above input{
            width: 97%;
            padding: 10px;
        }
        .middle{
            width: 100%;
            margin-left: 10px;
        }
        .middle .in{
            float: left;
            width: 50%;
            padding: 6px;
            box-sizing: border-box;
        }
        .middle .in input{
            padding: 10px;
        }
        .middle .out{
            float: right;
            width: 50%;
            padding: 6px;
            box-sizing: border-box;
        }
        .middle .out input{
            padding: 10px;
        }
        .guests{
            width: 102%;
        }
        .guests select{
            width: 100%;
            padding: 10px;
            
        }
        .search{
            float: right;
        }
        .search input{
            padding: 15px;
            background-color: #333;
            color: #fff;
            border: none;
            margin-top: 10px;
            margin-right: 20px;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <h2>Book unique place to stay and things to do</h2>
            <div class="above">
                <label for="">where</label>
                <input type="text" name="where" id="">
            </div>
            <div class="middle">
                <div class="in">
                    <label for="">check-in</label>
                    <input type="date" name="check-in" id="">
                </div>
                <div class="out">
                    <label for="">check-out</label>
                    <input type="date" name="check-out" id="">
                </div>
            </div>
            <div class="guests">
                <label for="">guests</label>
                <select name="" id="">
                    <option value="">value 1</option>
                    <option value="">value 2</option>
                    <option value="">value 3</option>
                </select>
            </div>
            <div class="search">
                <input type="submit" value="search">
            </div>
            <div class="clr"></div>
        </form>
    </div>
</body>
</html>
